Quantity	Item		Unit Price	Total Price
Main Items
1		Cooler		$10.00		$10.00
1		Coil Heater	$8.00		$8.00
1		Thermocpl	$8.00		$8.00
1		Pump		$10.00		$8.00
1		Tubing		$1.00		$1.00
Circuitry
1		ATMEGA328	$5.00		$5.00
4		Bridge Diodes	$0.25		$1.00
2		High PWR PFET	$0.25		$0.50
1		NPN/PNP Trans	$0.10		$0.10
1		High VDS NFET	$0.10		$0.10
1		10V Zener	$0.50		$0.50
1		5A Fuse		$0.25		$0.25
1		LCD		$1.70		$1.70
1		10k Thermistor	$0.20		$0.20
3		Switches	$0.10		$0.30
1		4-16 Decoder	
1		LinkSwitch-TN	$1		$1
1		Opamp		$.25		$.25


More Info
*************
* LCD
*************
7 Segment Display: http://www.mouser.com/ProductDetail/Lumex/LCD-S2X1C50TR/?qs=sGAEpiMZZMt7dcPGmvnkBjJpfzQAFhrWHBvHBp0%252bqDY%3d

Will use a 4-16 decoder to drive the LCD
We will scan through the active Segments and skip the inactive ones.
http://www.ti.com/lit/ds/symlink/cd4514b.pdf


